Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
      <Image Source="/1637350496_6-gamerwall-pro-p-temno-sinii-abstraktnii-fon-krasivie-oboi-6.jpg"  Height="600" />
        <Label Content="Авторизация для администратора"   Foreground="White"  FontSize="30" HorizontalAlignment="Left"
               Margin="151,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите e-mail" Foreground="White" FontSize="23" HorizontalAlignment="Left" 
               Margin="191,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" Foreground="White" FontSize="23" HorizontalAlignment="Left" 
               Margin="191,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,132,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,174,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Войти в систему" x:Name="Sistema" Click="Sistema_Click" Background="White" 
                Foreground="#4682B4"  FontSize="18"
                HorizontalAlignment="Left" Margin="302,225,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="15" Margin="324,258,0,0" x:Name="Zab"
                   TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top">
            <Hyperlink Name="PasswordHyperlink" Click="PasswordHyperlink_Click" Foreground="White" >
                Забыли пароль?
            </Hyperlink> 
        </TextBlock>



    </Grid>
</Window>
