Hotel/Window1.xaml

<Window x:Class="Hotel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Source="/1637350496_6-gamerwall-pro-p-temno-sinii-abstraktnii-fon-krasivie-oboi-6.jpg" Height="600" />
        <Label Content="Установите новый пароль" Foreground="White"  FontSize="30"
               HorizontalAlignment="Left" Margin="213,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите новый пароль" HorizontalAlignment="Left" Foreground="White"  
               FontSize="23" Margin="180,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль повторно" HorizontalAlignment="Left" 
               Margin="180,181,0,0" Foreground="White"  FontSize="23" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,134,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,188,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить пароль и вернуться к авторизации"
                Background="White" Foreground="#4682B4"  Click="Button_Click" HorizontalAlignment="Left" Margin="261,227,0,0" 
                VerticalAlignment="Top" Width="274" Height="33"/>
    </Grid>
</Window>
