Hotel/Window2.xaml

<Window x:Class="Hotel.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Image Source="/1637350496_6-gamerwall-pro-p-temno-sinii-abstraktnii-fon-krasivie-oboi-6.jpg" Height="600" />
        <Label Content="Профиль администратора"  Foreground="White"  FontSize="30" HorizontalAlignment="Left" Margin="203,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Зарегистрировать гостя" Click="Button_Click_2" Background="White" Foreground="#4682B4" FontSize="20" HorizontalAlignment="Left" Margin="272,235,0,0" VerticalAlignment="Top" Width="235" Height="46"/>
        <Button Content="Номера" HorizontalAlignment="Left" Click="Button_Click" FontSize="20" Background="White" Foreground="#4682B4" Margin="323,106,0,0" VerticalAlignment="Top" Width="119" Height="41"/>
        <Button Content="Персонал" FontSize="20" Click="Button_Click_1" HorizontalAlignment="Left" Background="White" Foreground="#4682B4" Margin="312,174,0,0" VerticalAlignment="Top" Width="144" Height="39"/>
        <Button Content="Обслуживание номеров" Click="Button_Click_3" FontSize="20" HorizontalAlignment="Left" Background="White" Foreground="#4682B4" Margin="255,298,0,0" VerticalAlignment="Top" Width="266" Height="43"/>

    </Grid>
</Window>
