Hotel/Window5.xaml

<Window x:Class="Hotel.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Image Source="/1637350496_6-gamerwall-pro-p-temno-sinii-abstraktnii-fon-krasivie-oboi-6.jpg" Height="600" />
        <Label Content="Зарегистрировать гостя" Foreground="White" FontSize="25"
               HorizontalAlignment="Left" Margin="245,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Паспортные данные" Foreground="White" FontSize="18"
               HorizontalAlignment="Left" Margin="303,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="332,97,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата приезда" Foreground="White" FontSize="18" 
               HorizontalAlignment="Left" Margin="332,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="333,154,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата отъезда"  Foreground="White" FontSize="18" 
               HorizontalAlignment="Left" Margin="332,177,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="333,211,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер" HorizontalAlignment="Left" Foreground="White" 
               FontSize="18" Margin="355,234,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="333,268,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цель приезда" HorizontalAlignment="Left" Foreground="White" 
               FontSize="18" Margin="333,291,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="332,325,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Зарегистрировать" x:Name="Registr" Click="Registr_Click" HorizontalAlignment="Left" Background="White" 
                Foreground="#4682B4" Margin="317,366,0,0"  FontSize="17" VerticalAlignment="Top" Width="165"
                Height="30"/>
        <Button Content="Вернуться в профиль" Click="Button_Click_1" Background="White" Foreground="#4682B4" FontSize="15" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
